
Mohit Shah@DESKTOP-29UD0CP MINGW64 /f/Bridgelabz Codinclub/Javascript/Day 40/Sequence_Practice_Problems
$ node
Welcome to Node.js v16.1.0.
Type ".help" for more information.
> (Math.floor(Math.random() * 10) % 6+1) + (Math.floor(Math.random() * 10) % 6+1);
10
> (Math.floor(Math.random() * 10) % 6+1) + (Math.floor(Math.random() * 10) % 6+1);
3
> (Math.floor(Math.random() * 10) % 6+1) + (Math.floor(Math.random() * 10) % 6+1);
7
> (Math.floor(Math.random() * 10) % 6+1) + (Math.floor(Math.random() * 10) % 6+1);
6
> (Math.floor(Math.random() * 10) % 6+1) + (Math.floor(Math.random() * 10) % 6+1);
4
> (Math.floor(Math.random() * 10) % 6+1) + (Math.floor(Math.random() * 10) % 6+1);
5
> (Math.floor(Math.random() * 10) % 6+1) + (Math.floor(Math.random() * 10) % 6+1);
2
>
